baseURI=https://api.stripe.com
basePath=/v1/
secretKey=sk_test_51JSKhsSIEtekbW52Hw6reFIeTdsDmB4R7qQroqF6PYud6hqifekc98blZxRQ6QanZPOKmRfATLIfsXBM3j5Ft8Hh00NTVbBkzK
testReportPath=src/test/resources/testReports/
testReportName=Testreport.html
testDataSheetName=TestDataSheet