# API-Project

./: .project  pom.xml
src/main/java/com/w24/API_Proj/API/: CustomerAPI.java
src/main/java/com/w24/API_Proj/Pojo/: User.java
src/main/java/com/w24/API_Proj/TestUtils/: CommonVariables.java  ConfigProperty.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java  TestUtil.java
src/main/java/com/w24/API_Proj/listeners/: CustomListeners.java  RetryListeners.java  RetryTransformer.java
src/main/java/com/w24/API_Proj/setUp/: APISetUp.java
src/test/java/com/w24/API_Proj/testCases/: TestCreateUserAPI.java  TestCustomerAPI.java
src/test/java/roughExamples/: TestCreateCustomerAPI1.java  TestCreateCustomerAPI2.java
src/test/resources/propertyFiles/: UAT.Properties
src/test/resources/testReports/: Testreport.html
src/test/resources/testRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w24.API_Proj.testCases.TestCreateCustomerAPI.xml  TEST-com.w24.API_Proj.testCases.TestCreateUserAPI.xml  TEST-com.w24.API_Proj.testCases.TestCustomerAPI.xml  TEST-roughExamples.TestCreateCustomerAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
